SubDir Content Effects ;

IncludeModule CopyFile ;

{
	Depends content : fx ;

	local targetDir = $(AppRoot)Build/Effects ;
	
	# Standard shaders to build
	STANDARD_FX = 
		diffuse.fx
		texture.fx
		dirlight.fx
		pointlight.fx
		lightsphere.fx
		shownormals.fx
		showlightloc.fx
		ambient.fx
		;
	EFFECT_POOL_FX =
		shared.fx 
		;
		
	local FX_FILES = [ FGristFiles $(STANDARD_FX) ] ;
	
	for src in $(STANDARD_FX) $(EFFECT_POOL_FX)
	{
		local targetFile = $(src:BS) ;
		CopyFile fx : $(targetDir)/$(targetFile) : $(src) ;
	}
}