SubDir TOP Content Shaders ;

IncludeModule CopyFile ;

{
	local SHADER_FILES =
		shared.hlsl
		ambient.lua
		ambient.hlsl
		diffuse.lua
		diffuse.hlsl
		pos3.lua
		pos3_tex1.lua
		pos3_norm3_tex1.lua
		pos4_tex1.lua
		shared.lua
		texture.lua
		texture.hlsl
		dirlight.lua
		dirlight.hlsl
		pointlight.lua
		pointlight.hlsl
		lightsphere.lua
		lightsphere.hlsl
		shownormals.lua
		shownormals.hlsl
		showlightloc.lua
		showlightloc.hlsl
		;
		
	local sources = [ FGristFiles $(SHADER_FILES) ] ;
	local targetDir = $(IMAGEDIR)/Shaders ;
	Depends content : shaders ;
	
	for src in $(sources)
	{
		local srcFile = $(src:BS) ;
		local targetFile = $(src:BS) ;
		CopyFile shaders : $(targetDir)/$(src) : $(src) ;
		NotFile shaders ;
	}
}
