SubDir Content Shaders ;

IncludeModule CopyFile ;

{
	local SHADER_FILES =
		diffuse.lua
		pos3.lua
		pos3_tex1.lua
		pos3_norm3_tex1.lua
		pos4_tex1.lua
		shared.lua
		texture.lua
		dirlight.lua
		pointlight.lua
		lightsphere.lua
		;
		
	local sources = [ FGristFiles $(SHADER_FILES) ] ;
	local targetDir = $(AppRoot)Build/Shaders ;
	Depends content : shaders ;
	
	for src in $(sources)
	{
		local srcFile = $(src:BS) ;
		local targetFile = $(src:BS) ;
		CopyFile shaders : $(targetDir)/$(src) : $(src) ;
	}
}