SubDir Content Materials ;

IncludeModule CopyFile ;

{
	local MATERIAL_FILES =
		ambient.lua
		Carsen.lua
		Triangle.lua
		FunnyFace.lua
		Grid.lua
		woodgrain.lua
		woodterrain.lua
		dirlight.lua
		pointlight.lua
		lightsphere.lua
		shownormals.lua
		showlightloc.lua
		;
		
	local sources = [ FGristFiles $(MATERIAL_FILES) ] ;
	local targetDir = $(AppRoot)Build/Materials ;
	Depends content : materials ;
	
	for src in $(sources)
	{
		local srcFile = $(src:BS) ;
		local targetFile = $(src:BS) ;
		CopyFile materials : $(targetDir)/$(src) : $(src) ;
	}
}