SubDir TOP Content Materials ;

IncludeModule CopyFile ;

MATERIAL_FILES =
	ambient.lua
	Carsen.lua
	Triangle.lua
	FunnyFace.lua
	Grid.lua
	woodgrain.lua
	woodterrain.lua
	dirlight.lua
	pointlight.lua
	lightsphere.lua
	shownormals.lua
	showlightloc.lua
	;

	
local sources = [ FGristFiles $(MATERIAL_FILES) ] ;
local targetDir = $(IMAGEDIR)/Materials ;

for src in $(sources)
{
	local srcFile = $(src:BS) ;
	local targetFile = $(src:BS) ;
	CopyFile Materials : $(targetDir)/$(src) : $(src) ;
	NotFile Materials ;
}

Project Materials : $(MATERIAL_FILES) ;
Workspace DeferredShader : Materials ;
Depends DeferredShader : Materials ;


