SubDir TOP Content Scenes ;

IncludeModule CopyFile ;

sceneDirs = 
	giant
	holodeck
	;

local targetDir = $(IMAGEDIR)/Scenes ;

for dir in $(sceneDirs)
{
	# Assumes scene name is the same name as dir
	local srcFile = [ FGristFiles $(dir)/$(dir:S=.lua) ] ;
	SCENE_FILES += $(srcFile) ;
	
	#echo srcFile - $(srcFile) ;
	local targetFile = $(dir:S=.lua) ;
	CopyFile Scenes : $(targetDir)/$(targetFile) : $(srcFile) ;
	NotFile Scenes ;
}

Project Scenes : $(SCENE_FILES) ;
Workspace DeferredShader : Scenes ;
Depends DeferredShader : Scenes ;
