SubDir TOP src main ;

SRCS = 
	Camera.cpp
	Camera.h
	Grid.cpp
	Grid.h
	Jamfile.jam
	LightManager.cpp
	LightManager.h
	main.cpp
	DeferredShaderPCH.cpp
	DeferredShaderPCH.h
	TheGame.cpp
	TheGame.h
	triangle.cpp
	triangle.h
	WinInput.h
;

# VS2010
#C.LinkDirectories DeferredShader : $(LUAPLUS)/lib/vs2010 ;
#C.LinkPrebuiltLibraries DeferredShader : user32.lib d3d11.lib d3dx11.lib lua52-static.$(CONFIG).lib ;

# VS2013
C.LinkDirectories DeferredShader : $(LUAPLUS)/lib/vs2013 ;
C.LinkPrebuiltLibraries DeferredShader : user32.lib dxgi.lib d3d11.lib d3dx11.lib lua52-luaplus-static.$(CONFIG).lib ;
#C.C++Flags * : /GS- ;

C.IncludeDirectories DeferredShader : $(HELIX) $(LUA)/src $(LUAPLUS)/include ;
C.UseDirectX DeferredShader : link ;
C.PrecompiledHeader DeferredShader : DeferredShaderPCH : $(SRCS) ;
C.LinkLibraries DeferredShader : Kernel RenderCore ThreadLoad Utility Math ;
C.OutputPath DeferredShader : $(IMAGEDIR) ;
C.Application DeferredShader : $(SRCS) : windows ;

