SubDir TOP src main ;

GAME_SRCS = 
	Camera.cpp
	Camera.h
	Grid.cpp
	Grid.h
	main.cpp
	stdafx.cpp
	stdafx.h
	TheGame.cpp
	TheGame.h
	triangle.cpp
	triangle.h
	Win32DX9.cpp
	Win32DX9.h
	WinInput.h
	;

IncludeDirectories * : 
	"C:/Projects/LuaPlus/work51/Src/LuaPlus" 
	"C:/program files/Microsoft DirectX SDK (August 2008)/Include"
	$(AppRoot)/src/RenderCore
	$(AppRoot)/src/Helix
	;

IncludeDirectories TheGame : "$(AppRoot)/src" ;

LinkDirectories TheGame :  
	"C:/Projects/LuaPlus/work51/Lib/win32"
	"C:/program files/Microsoft DirectX SDK (August 2008)/lib/x86"
	;

LinkLibraries TheGame : 
	RenderCore 
	ThreadLoad
	Kernel
	;

LinkPrebuiltLibraries TheGame : d3d9 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib : * ;
LinkPrebuiltLibraries TheGame : LuaPlusLibD_1100 d3dx9d : debug ;
LinkPrebuiltLibraries TheGame : LuaPlus d3dx9 : release ;

PrecompiledHeader TheGame : stdafx : $(GAME_SRCS) ;
OutputPath TheGame : "$(AppRoot)/Build" ;
Application TheGame : $(GAME_SRCS) : windows ;

